/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f5f8fc;
    color: #1e2a38;
    min-height: 100vh;
    display: flex;
    flex-direction: column;

}

/* HEADER */
.header {
    background: #ffffff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #dcdcdc;
    flex-wrap: wrap;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 15px;
}


.logo {
    max-width: 100px;
    width: 50%;
    height: auto;
    margin-bottom: 1em;
    transition: transform 0.3s;
}

.header h1 {
    font-size: 1.5rem;
    margin-bottom: 4px;
}

.header span {
    font-size: 0.9rem;
    color: #555;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 20px;
    /* espacio entre la hora y el botón */
}

.datetime-display {
    color: #1e2a38;
    font-size: 0.9rem;
    text-align: right;
    line-height: 1.2;
}

.logout-btn {
    background: #f67c6e;
    color: white;
    padding: 10px 16px;
    border-radius: 8px;
    text-decoration: none;
    font-size: 0.95rem;
    transition: background 0.3s;
    white-space: nowrap;
}

.logout-btn:hover {
    background: #f67c6e;
}

/* MAIN */
.main-content {
    flex: 1;
    display: flex;
    justify-content: center;
    padding: 30px 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 2000px;
    align-items: center;
}

.welcome-card {
    background-color: white;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    border-radius: 12px;
    width: 100%;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.06);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    /*    max-width: 850px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
*/
}

.welcome-card h2 {
    font-size: clamp(1.5rem, 3vw, 2rem);
    margin-bottom: 0.5rem;
    align-items: center;
    text-align: center;
}

/* CARD */
/*
.card {
    background: white;
    border-radius: 12px;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    text-decoration: none;
    color: #1e2a38;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.06);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}*/
.card {
    background: #f5f8fc;
    border-radius: 12px;
    height: 120px;
    /* antes: más grande */
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-decoration: none;
    color: #1e2a38;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.06);
    transition: transform 0.2s ease, box-shadow 0.2s ease;

}


.card i {
    font-size: 3rem;
    color: #3452c2;
    margin-bottom: 10px;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08);

}

.card span {
    font-size: 1rem;
    font-weight: 500;

}

/* FOOTER */
.footer {
    text-align: center;
    padding: 15px;
    background: #1e2a38;
    color: white;
    font-size: 0.9rem;
}

/* RESPONSIVE */
@media (max-width: 600px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
    }

    .logout-btn {
        margin-top: 10px;
        width: 100%;
        text-align: center;
    }

    .card {
        /* padding: 24px 16px;*/
        padding: 15px 10px;

    }
}